<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Transition Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>


        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --success: #2ecc71;
            --warning: #f39c12;
            --danger: #e74c3c;
            --light: #ecf0f1;
            --dark: #34495e;
            --gray: #95a5a6;
            --bg-light: #f8f9fa;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--bg-light);
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        .modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 300px;
  border-radius: 8px;
}

.close {
  float: right;
  font-size: 28px;
  cursor: pointer;
}




        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: linear-gradient(to bottom, var(--primary), #1a2530);
            color: white;
            padding: 20px 0;
            transition: all 0.3s ease;
            box-shadow: 3px 0 10px rgba(0,0,0,0.1);
        }
        

        .round-blue-btn {
         background-color: #007BFF; /* Bootstrap primary blue */
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 50px; /* Makes the button fully rounded */
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            transition: background-color 0.3s ease;
            }

            .round-blue-btn:hover {
            background-color: #0056b3; /* Darker blue on hover */
            }

        .logo {
            text-align: center;
            padding: 20px 10px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .logo h1 {
            font-size: 1.5rem;
            margin-bottom: 5px;
        }
        
        .logo p {
            font-size: 0.8rem;
            opacity: 0.8;
        }
        
        .nav-links {
            margin-top: 30px;
        }
        
        .nav-links li {
            list-style: none;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }
        
        .nav-links li:hover, .nav-links li.active {
            background: rgba(255,255,255,0.1);
            border-left: 4px solid var(--secondary);
        }
        
        .nav-links li i {
            margin-right: 15px;
            font-size: 1.2rem;
            width: 25px;
            text-align: center;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ddd;
        }
        
        .header h2 {
            color: var(--primary);
            font-size: 1.8rem;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }
        
        /* Dashboard Styles */
        .dashboard {
            display: none;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            display: flex;
            align-items: center;
            transition: transform 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            font-size: 1.8rem;
            color: white;
        }
        
        .icon-mover {
            background: var(--warning);
        }
        
        .icon-leaver {
            background: var(--danger);
        }
        
        .icon-doc {
            background: var(--secondary);
        }
        
        .icon-alert {
            background: var(--success);
        }
        
        .stat-info h3 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }
        
        .stat-info p {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        .recent-activity {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }
        
        .recent-activity h3 {
            margin-bottom: 20px;
            color: var(--primary);
            display: flex;
            align-items: center;
        }
        
        .recent-activity h3 i {
            margin-right: 10px;
            color: var(--secondary);
        }
        
        .activity-item {
            display: flex;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        
        .activity-item:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border: none;
        }
        
        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--light);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: var(--secondary);
        }
        
        .activity-content h4 {
            margin-bottom: 5px;
        }
        
        .activity-content p {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        .activity-time {
            font-size: 0.8rem;
            color: var(--gray);
            margin-top: 5px;
        }
        
        /* Module Styles */
        .module {
            display: none;
        }
        
        .module.active {
            display: block;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }
        
        .card h3 {
            margin-bottom: 20px;
            color: var(--primary);
            display: flex;
            align-items: center;
        }
        
        .card h3 i {
            margin-right: 10px;
            color: var(--secondary);
        }
        
        .form-row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -10px;
        }
        
        .form-group {
            flex: 1 0 300px;
            padding: 0 10px;
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }
        
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: border 0.3s ease;
        }
        
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            border-color: var(--secondary);
            outline: none;
        }
        
        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background: var(--secondary);
            color: white;
        }
        
        .btn-primary:hover {
            background: #2980b9;
        }
        
        .btn-secondary {
            background: var(--gray);
            color: white;
        }
        
        .btn-secondary:hover {
            background: #7f8c8d;
        }
        
        .btn-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        
        /* .file-upload {
            border: 2px dashed #ddd;
            padding: 30px;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        } */
        
        /* .file-upload:hover {
            border-color: var(--secondary);
            background: rgba(52, 152, 219, 0.05);
        }
         */
        /* .file-upload i {
            font-size: 2.5rem;
            color: var(--gray);
            margin-bottom: 15px;
        }
         */
        /* .file-upload p {
            margin-bottom: 10px;
            color: var(--gray);
        }
        
        .file-upload .btn {
            margin-top: 10px;
        }
         */
        /* Table Styles */
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        table th, table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        table th {
            background-color: #f8f9fa;
            color: var(--dark);
            font-weight: 600;
        }
        
        table tr:hover {
            background-color: #f8f9fa;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-moving {
            background: rgba(243, 156, 18, 0.1);
            color: var(--warning);
        }
        
        .status-leaving {
            background: rgba(231, 76, 60, 0.1);
            color: var(--danger);
        }
        
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        
        .action-btn {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .action-btn.edit {
            background: rgba(52, 152, 219, 0.1);
            color: var(--secondary);
        }
        
        .action-btn.delete {
            background: rgba(231, 76, 60, 0.1);
            color: var(--danger);
        }
        
        .action-btn:hover {
            transform: scale(1.1);
        }
        
        /* Email Preview */
        .email-preview {
            background: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 25px;
            margin-top: 20px;
        }
        
        .email-header {
            border-bottom: 1px solid #eee;
            padding-bottom: 15px;
            margin-bottom: 20px;
        }
        
        .email-header h3 {
            margin-bottom: 10px;
        }
        
        .email-body p {
            margin-bottom: 20px;
            line-height: 1.8;
        }
        
        .reassign-form {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        
        .reassign-form input {
            flex: 1;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }
            
            .logo h1, .logo p, .nav-links li span {
                display: none;
            }
            
            .logo {
                padding: 15px 0;
            }
            
            .nav-links li {
                justify-content: center;
                padding: 20px 0;
            }
            
            .nav-links li i {
                margin-right: 0;
                font-size: 1.5rem;
            }
        }
        
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .nav-links {
                display: flex;
                margin-top: 0;
            }
            
            .nav-links li {
                flex: 1;
                padding: 15px 0;
                border-left: none;
                border-bottom: 4px solid transparent;
                justify-content: center;
            }
            
            .nav-links li:hover, .nav-links li.active {
                border-left: none;
                border-bottom: 4px solid var(--secondary);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h1>HR Transition System</h1>
                <p>Manage Movers & Leavers</p>
            </div>
            <ul class="nav-links">
                <li class="active" data-target="dashboard">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </li>
                <li data-target="hr-module">
                    <i class="fas fa-users"></i>
                    <span>HR Module</span>
                </li>
                <li data-target="doc-module">
                    <i class="fas fa-file-alt"></i>
                    <span>Document Pending</span>
                </li>
                <li data-target="reports">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reports</span>
                </li>
                <li data-target="alerts">
                    <i class="fas fa-bell"></i>
                    <span>Alerts</span>
                </li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h2 id="page-title">Dashboard</h2>
                <div class="user-info">
                    <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="User">
                    <div>
                        <div>Sarah Johnson</div>
                        <small>HR Manager</small>
                    </div>
                </div>
            </div>
            
            <!-- Dashboard -->
            <div id="dashboard" class="module active">
                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-icon icon-mover">
                            <i class="fas fa-exchange-alt"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="moving_count1">0</h3>
                            <p>Employees Moving</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon icon-leaver">
                            <i class="fas fa-door-open"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="leaving_count">0</h3>
                            <p>Employees Leaving</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon icon-doc">
                            <i class="fas fa-file-signature"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="pending_doc">0</h3>
                            <p>Document pending</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon icon-alert">
                            <i class="fas fa-exclamation-circle"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="invoice_pending">8</h3>
                            <p>Invoice Pending Approvals</p>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon icon-alert">
                            <i class="fas fa-exclamation-circle"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="PO_pending">8</h3>
                            <p>PO Pending Approval</p>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon icon-alert">
                            <i class="fas fa-exclamation-circle"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="Requisition_pending">0</h3>
                            <p>Req Pending Approvals</p>
                        </div>
                    </div>
                </div>
                
                <div class="recent-activity">
                    <h3><i class="fas fa-history"></i> Recent Activity</h3>
                    
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <div class="activity-content">
                            <h4>John Smith transitioned to new role</h4>
                            <p>Employee ID: E-10245 | Department: Marketing</p>
                            <div class="activity-time">2 hours ago</div>
                        </div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-file-upload"></i>
                        </div>
                        <div class="activity-content">
                            <h4>New document uploaded</h4>
                            <p>Invoice #INV-2023-087 | Amount: $12,500</p>
                            <div class="activity-time">5 hours ago</div>
                        </div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="activity-content">
                            <h4>Reassignment request sent</h4>
                            <p>To: Michael Brown | Document: PO-2023-451</p>
                            <div class="activity-time">Yesterday, 3:45 PM</div>
                        </div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-user-minus"></i>
                        </div>
                        <div class="activity-content">
                            <h4>Employee exit processed</h4>
                            <p>Lisa Anderson | Last day: June 30, 2023</p>
                            <div class="activity-time">June 10, 2023</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- HR Module -->
            <div id="hr-module" class="module">
                <!-- <div class="card"> -->
                    <!-- <h3><i class="fas fa-user-plus"></i> Add Employee Record</h3> -->
                    <!-- <div class="form-row">
                        <div class="form-group">
                            <label for="employeeId">Employee ID</label>
                            <input type="text" id="employeeId" placeholder="Enter employee ID">
                        </div>
                        <div class="form-group">
                            <label for="employeeName">Employee Name</label>
                            <input type="text" id="employeeName" placeholder="Enter employee name">
                        </div>
                        <div class="form-group">
                            <label for="employeeEmail">Employee Email</label>
                            <input type="email" id="employeeEmail" placeholder="Enter employee email">
                        </div>
                        <div class="form-group">
                            <label for="managerId">Manager ID</label>
                            <input type="text" id="managerId" placeholder="Enter manager ID">
                        </div>
                        <div class="form-group">
                            <label for="managerName">Manager Name</label>
                            <input type="text" id="managerName" placeholder="Enter manager name">
                        </div>
                        <div class="form-group">
                            <label for="managerEmail">Manager Email</label>
                            <input type="email" id="managerEmail" placeholder="Enter manager email">
                        </div>
                        <div class="form-group">
                            <label for="status">Status</label>
                            <select id="status">
                                <option value="">Select Status</option>
                                <option value="Moving">Moving (Role Transition)</option>
                                <option value="Leaving">Leaving (Exiting Organization)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="transitionDate">Transition/Exit Date</label>
                            <input type="date" id="transitionDate">
                        </div>
                    </div> -->
                    <!-- <div class="btn-group">
                        <button class="btn btn-primary">Save Employee Record</button>
                        <button class="btn btn-secondary">Clear Form</button>
                    </div> -->
                <!-- </div> -->
                
                <!-- <div class="card"> -->
                    <!-- <h3><i class="fas fa-file-import"></i> Bulk Upload via CSV</h3> -->
                    <div class="file-upload">
                        <!-- <i class="fas fa-cloud-upload-alt"></i> -->
                        <!-- <p>Drag & drop your CSV file here</p> -->
                        <!-- <p class="small">or</p> -->
                        <!-- <button class="btn btn-primary">Browse Files</button> -->
                    </div>
                    <!-- <div style="margin-top: 15px;">
                        <p><small>CSV format: Employee ID, Employee Name, Employee Email, Manager ID, Manager Name, Manager Email, Status, Transition Date</small></p>
                    </div> -->
                <!-- </div> -->
                
                <div class="card">
                    <h3><i class="fas fa-list"></i> Leaver or Mover</h3>
                    
                    <div class="table-container">
                        <table  style="white-space: nowrap; overflow-x: auto;">
                            <thead >
                                <tr >
                                    <th>Employee ID</th>
                                    <th>Name</th>
                                    <th>Line Manager Email</th>
                                    <th>Line manager 2</th>
                                    <th>Line manager 3</th>
                                    <th>Line manager 4</th>
                                    <th>Status</th>
                                    <th>PO count</th>
                                    <th>invoice count</th>
                                    <th>Req count</th>
                                    <th>Date of Exit</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id = 'employee-table-body'>
                                
                                <tr>
                                    <td colspan="12">
                                        <button class="action-btn edit" onclick="editRecord()">Edit</button>
                                      
                                          

                                    </td>
                                </tr>
                            
                            </tbody>


                            <div id="edit-modal" class="modal">
                                <div class="modal-content">
                                  <span class="close" onclick="closeModal()">&times;</span>
                                  <h2>Edit Employee</h2>
                              
                                  <input type="hidden" id="edit-id" />
                              
                                  <label>Name:</label>
                                  <input type="text" id="edit-name" /><br />
                                  <label>Line Manager Email:</label>
                                  <input type="text" id="edit-email" /><br />
                                  <label>Line Manager 2:</label>
                                  <input type="text" id="edit-mgr2" /><br />
                                  <label>Line Manager 3:</label>
                                  <input type="text" id="edit-mgr3" /><br />
                                  <label>Line Manager 4:</label>
                                  <input type="text" id="edit-mgr4" /><br />
                                  <label>Status:</label>
                                  <input type="text" id="edit-status" /><br /><br />
                              
                                  <button onclick="saveChanges()">Save</button>
                                </div>
                              </div>
                              





                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Document Pending Module -->
            <div id="doc-module" class="module">
                <!-- <div class="card">
                    <h3><i class="fas fa-file-medical"></i> Add Document Record</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="docNumber">Document Number</label>
                            <input type="text" id="docNumber" placeholder="Enter document number">
                        </div>
                        <div class="form-group">
                            <label for="docType">Document Type</label>
                            <select id="docType">
                                <option value="">Select Document Type</option>
                                <option value="Purchase Order">Purchase Order</option>
                                <option value="Invoice">Invoice</option>
                                <option value="Requisition">Requisition</option>
                                <option value="Contract">Contract</option>
                                <option value="Agreement">Agreement</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="approverName">Approver Name</label>
                            <input type="text" id="approverName" placeholder="Enter approver name">
                        </div>
                        <div class="form-group">
                            <label for="approverEmail">Approver Email</label>
                            <input type="email" id="approverEmail" placeholder="Enter approver email">
                        </div>
                        <div class="form-group">
                            <label for="manager1">Manager 1</label>
                            <input type="text" id="manager1" placeholder="Enter manager name">
                        </div>
                        <div class="form-group">
                            <label for="manager2">Manager 2</label>
                            <input type="text" id="manager2" placeholder="Enter manager name">
                        </div>
                        <div class="form-group">
                            <label for="manager3">Manager 3</label>
                            <input type="text" id="manager3" placeholder="Enter manager name">
                        </div>
                        <div class="form-group">
                            <label for="manager4">Manager 4</label>
                            <input type="text" id="manager4" placeholder="Enter manager name">
                        </div>
                        <div class="form-group">
                            <label for="docStatus">Document Status</label>
                            <select id="docStatus">
                                <option value="Pending">Pending</option>
                                <option value="Approved">Approved</option>
                                <option value="Rejected">Rejected</option>
                                <option value="Reassigned">Reassigned</option>
                            </select>
                        </div>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-primary">Save Document</button>
                        <button class="btn btn-secondary">Clear Form</button>
                    </div>
                </div> -->
                
                <div class="card">
                    <h3><i class="fas fa-file-contract"></i> Document Records</h3>
                    <div class="table-container" style="white-space: nowrap; overflow-x: auto;"><button class="round-blue-btn" onclick="sendEmail()">Send Email</button>
                        <table>
                            <thead>
                                <tr>
                                    <th>Document #</th>
                                    <th>Type</th>
                                    <th>Approver</th>
                                    <th>employee_id</th>
                                    <th>approver_email</th>
                                    <th>current_line_manager</th>
                                    <th>Status</th>
                                    <th>Employee status</th>
                                    
                                    
                                </tr>
                            </thead>
                            <tbody
                            <tbody id="document-table-body"></tbody>                            </tbody>
                        </table>
                        <div></div>
                        
                        
                    </div>
                </div>
                
                <!-- <div class="card">
                    <h3><i class="fas fa-envelope"></i> Reassignment Email Preview</h3>
                    <div class="email-preview">
                        <div class="email-header">
                            <h3>Reassignment Request: Document PO-2023-451</h3>
                            <p><strong>From:</strong> HR System &lt;hr@company.com&gt;</p>
                            <p><strong>To:</strong> Michael Brown &lt;michael.brown@company.com&gt;</p>
                            <p><strong>Subject:</strong> Action Required: Document Approver Reassignment</p>
                        </div>
                        <div class="email-body">
                            <p>Dear Michael Brown,</p>
                            <p>Our records indicate that John Smith (current approver for document PO-2023-451) is scheduled to transition to a new role on July 15, 2023.</p>
                            <p>To prevent delays in processing this document, please reassign the approval responsibility to another manager by suggesting an alternative approver:</p>
                            <div class="reassign-form">
                                <input type="text" placeholder="Enter new approver name">
                                <button class="btn btn-primary">Reassign</button>
                            </div>
                            <p>Please complete this reassignment within 2 business days to ensure uninterrupted processing.</p>
                            <p>Thank you,<br>HR Operations Team</p>
                        </div>
                    </div>
                </div> -->
            </div>
            
            <!-- Reports Module -->
            <div id="reports" class="module">
                <div class="card">
                    <h3><i class="fas fa-chart-line"></i> Transition Reports</h3>
                    <p>Reports dashboard will display analytics and insights about employee transitions and document approvals.</p>
                    <div style="background: #f8f9fa; border-radius: 8px; padding: 40px; text-align: center; margin-top: 20px;">
                        <i class="fas fa-chart-pie" style="font-size: 3rem; color: #3498db; margin-bottom: 20px;"></i>
                        <h3>Reports Dashboard Coming Soon</h3>
                        <p>This section is under development and will include comprehensive analytics and reporting features.</p>
                    </div>
                </div>
            </div>
            
            <!-- Alerts Module -->
            <div id="alerts" class="module">
                <div class="card">
                    <h3><i class="fas fa-bell"></i> Proactive Alerts</h3>
                    <p>System alerts for upcoming transitions and pending actions.</p>
                    
                    <div class="table-container" style="margin-top: 20px;">
                        <table>
                            <thead>
                                <tr>
                                    <th>Alert Type</th>
                                    <th>Employee</th>
                                    <th>Details</th>
                                    <th>Due Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><i class="fas fa-exclamation-circle" style="color: #e74c3c;"></i> Transition Reminder</td>
                                    <td>Lisa Anderson</td>
                                    <td>Employee exit in 5 days - reassign documents</td>
                                    <td>2023-06-30</td>
                                    <td>Pending</td>
                                    <td>
                                        <button class="btn btn-primary" style="padding: 8px 15px;">Resolve</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-exclamation-circle" style="color: #e74c3c;"></i> Reassignment Needed</td>
                                    <td>John Smith</td>
                                    <td>3 documents pending approval</td>
                                    <td>2023-07-15</td>
                                    <td>Pending</td>
                                    <td>
                                        <button class="btn btn-primary" style="padding: 8px 15px;">Resolve</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-check-circle" style="color: #2ecc71;"></i> Transition Completed</td>
                                    <td>Robert Chen</td>
                                    <td>All documents reassigned successfully</td>
                                    <td>2023-06-01</td>
                                    <td>Completed</td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 8px 15px;">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Navigation
        document.querySelectorAll('.nav-links li').forEach(item => {
            item.addEventListener('click', function() {
                // Remove active class from all
                document.querySelectorAll('.nav-links li').forEach(li => {
                    li.classList.remove('active');
                });
                
                // Add active class to clicked
                this.classList.add('active');
                
                // Hide all modules
                document.querySelectorAll('.module').forEach(mod => {
                    mod.style.display = 'none';
                });
                
                // Show target module
                const target = this.getAttribute('data-target');
                document.getElementById(target).style.display = 'block';
                
                // Update page title
                const pageTitle = this.querySelector('span').textContent;
                document.getElementById('page-title').textContent = pageTitle;
            });
        });
        
        // Simulate form submissions
        document.querySelectorAll('.btn-primary').forEach(button => {
            button.addEventListener('click', function(e) {
                if(this.textContent === 'Save Employee Record' || 
                   this.textContent === 'Save Document') {
                    e.preventDefault();
                    alert('Record saved successfully!');
                }
            });
        });
        
        // File upload simulation
        document.querySelector('.file-upload').addEventListener('click', function() {
            alert('CSV file upload functionality would be implemented here.');
        });
        
        // Action buttons
        document.querySelectorAll('.action-btn.edit').forEach(btn => {
            btn.addEventListener('click', function() {
                alert('Edit functionality would be implemented here.');
            });
        });
        
        document.querySelectorAll('.action-btn.delete').forEach(btn => {
            btn.addEventListener('click', function() {
                if(confirm('Are you sure you want to delete this record?')) {
                    const row = this.closest('tr');
                    row.style.opacity = '0.5';
                    setTimeout(() => {
                        row.remove();
                    }, 300);
                }
            });
        });
        
        // Initialize dashboard as active
        document.getElementById('dashboard').style.display = 'block';








        


        // fetch('/hr-data')
        // .then(response => response.json())
        // .then(data => {
        //     const tbody = document.getElementById('employee-table-body');
        //     tbody.innerHTML = ''; // Clear previous content if any

        //     data.forEach(emp => {
        //         const row = document.createElement('tr');
        //         row.innerHTML = `
        //             <td>${emp.employee_id}</td>
        //             <td>${emp.employee_name}</td>
        //             <td>${emp.line_manager_email}</td>
        //             <td>${emp.line_manager2}</td>
        //             <td>${emp.line_manager3}</td>
        //             <td>${emp.line_manager4}</td>
        //             <td>${emp.case_status}</td>
                    
                    
        //             <td>
        // <button class="action-btn edit">Edit</button>
        //     </td>

        //         `;
        //         tbody.appendChild(row);
        //     });
        // })
        // .catch(error => {
        //     console.error('Error loading employee data:', error);
        // });



        let currentEditId = null;

function openEditModal(emp) {
  currentEditId = emp.id;
  document.getElementById('edit-id').value = emp.id;
  document.getElementById('edit-name').value = emp.employee_name;
  document.getElementById('edit-email').value = emp.line_manager_email;
  document.getElementById('edit-mgr2').value = emp.line_manager2;
  document.getElementById('edit-mgr3').value = emp.line_manager3;
  document.getElementById('edit-mgr4').value = emp.line_manager4;
  document.getElementById('edit-status').value = emp.case_status;
  document.getElementById('edit-modal').style.display = 'block';
}

function closeModal() {
  document.getElementById('edit-modal').style.display = 'none';
}

function saveChanges() {
  const data = {
    employee_name: document.getElementById('edit-name').value,
    line_manager_email: document.getElementById('edit-email').value,
    line_manager2: document.getElementById('edit-mgr2').value,
    line_manager3: document.getElementById('edit-mgr3').value,
    line_manager4: document.getElementById('edit-mgr4').value,
    case_status: document.getElementById('edit-status').value
  };

  fetch(`/update_employee/${currentEditId}`, {
    method: 'POST',
    headers: {'Content-Type': 'application/json'},
    body: JSON.stringify(data)
  })
  .then(res => res.json())
  .then(res => {
    alert(res.message);
    closeModal();
    loadEmployees(); // reload table
  })
  .catch(err => console.error('Update failed:', err));
}

function loadEmployees() {
  fetch('/hr-data')
    .then(response => response.json())
    .then(data => {
      const tbody = document.getElementById('employee-table-body');
      tbody.innerHTML = '';

      data.forEach(emp => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${emp.employee_id}</td>
          <td>${emp.employee_name}</td>
          <td>${emp.line_manager_email}</td>
          <td>${emp.line_manager2}</td>
          <td>${emp.line_manager3}</td>
          <td>${emp.line_manager4}</td>
          <td>${emp.case_status}</td>
          <td>${emp.po_count}</td>
          <td>${emp.invoice_count}</td>
          <td>${emp.req_count}</td>
          <td>${emp.date}</td>
          <td><button class="action-btn edit" onclick='openEditModal(${JSON.stringify(emp)})'>Edit</button></td>
        `;
        tbody.appendChild(row);
      });
    })
    .catch(err => console.error('Error loading employee data:', err));
}

loadEmployees();





















        document.addEventListener("DOMContentLoaded", function () {
    document.getElementById("employee-table-body").addEventListener("click", function (e) {
        if (e.target.classList.contains("delete")) {
            const row = e.target.closest("tr");
            const empId = row.dataset.id;  // Assume data-id="123" is set in the row

            if (confirm("Delete this record?")) {
                fetch('/delete-record', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ employee_id: empId })
                })
                .then(res => res.json())
                .then(data => {
                    if (data.success) {
                        row.remove();
                    } else {
                        alert("Failed to delete record.");
                    }
                })
                .catch(err => {
                    console.error("Error deleting:", err);
                    alert("Error deleting record.");
                });
            }
        }
    });
});











fetch('/api/documents')
    .then(res => res.json())
    .then(data => {
        const tbody = document.getElementById('document-table-body');
        data.forEach(doc => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${doc.doc_id}</td>
                <td>${doc.type}</td>
                <td>${doc.approver}</td>
                <td>${doc.employee_id}</td>
                <td>${doc.approver_email}</td>
                <td>${doc.current_manager_email}</td>
                <td>${doc.status}</td>
                <td>${doc.case_status}</td>
                <td>
                    </td>
            `;
            tbody.appendChild(row);
        });

        // Add event listeners after rows are inserted
            

        document.querySelectorAll('.action-btn.delete').forEach(btn => {
            btn.addEventListener('click', (e) => {
                const docNumber = btn.dataset.id;
                const row = btn.closest('tr');

                if (confirm(`Delete document ${docNumber}?`)) {
                    fetch(`/api/documents/${docNumber}`, {
                        method: 'DELETE'
                    })
                    .then(res => {
                        if (res.ok) {
                            row.remove();
                        } else {
                            alert('Error deleting document.');
                        }
                    });
                }
            });
        });
    });
   

    
  function sendEmail() {
            fetch('/send-email', {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                alert('Email status: ' + data.status);
            })
            .catch(error => {
                alert('Failed to send email');
                console.error(error);
            });
        }








fetch('/record-count')
  .then(res => res.json())
  .then(data => {
    document.getElementById('moving_count1').textContent = data.moving_count;
    document.getElementById('leaving_count').textContent = data.leaving_count;
    document.getElementById('pending_doc').textContent = data.pending_doc;
    document.getElementById('PO_pending').textContent = data.Po_pending_count;
    document.getElementById('invoice_pending').textContent = data.invoice_pending_count;
    document.getElementById('Requisition_pending').textContent = data.Requisition_pending_count;
  })
  .catch(err => {
    document.getElementById('moving_count').textContent = 'Error';
    console.error(err);
  });




  function editRecord() {
    const currentName = document.getElementById('nameCell').innerText;
    document.getElementById('document-table-body').value = currentName;
    document.getElementById('document-table-body').style.display = 'block';
  }

  function saveEdit() {
    const newName = document.getElementById('editName').value;
    document.getElementById('nameCell').innerText = newName;
    document.getElementById('editForm').style.display = 'none';
    // Optional: Send update to backend using fetch/AJAX
  }


    </script>
</body>
</html>